<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Круг не по центру</title>
    <style>
        .circle1 {
            width: 150px;
            height: 150px;
           background-color: #FF1493;
            border-radius: 50%; /* делает элемент круглым */
                    }
        .circle2 {
            width: 100px;
            height: 100px;
            background-color: #FF69B4; /* розовый цвет */
            border-radius: 50%; /* делает элемент круглым */
                    }
        .circle3 {
            width: 70px;
            height: 70px;
            background-color: #FF8FAB; /* розовый цвет */
            border-radius: 50%; /* делает элемент круглым */
                    }
        .circle4 {
            width: 50px;
            height: 50px;
            background-color: #FFB6C1; /* розовый цвет */
            border-radius: 50%; /* делает элемент круглым */
                    }
        .circle5 {
            width: 30px;
            height: 30px;
            background-color: #FF69B4;
            border-radius: 50%;
                    }
    </style>
</head>
 <body style="background-color: black; text-align: center;">
    <div class="circle1">
    <div class="circle2">
    <div class="circle3">
    <div class="circle4">
    <div class="circle5">Я
        </div>
        </div>
</div>
</div>
</div>

</body>
</html>
